div#kernel {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 300px;

    div#custom {
        display: grid;
        grid-template-rows: auto;
        width: min-content;
        margin: 0 auto;

        &.size-3 {
            grid-template-columns: repeat(3, 1fr);

            #label {
                grid-column: span 3;
            }
        }

        &.size-5 {
            grid-template-columns: repeat(5, 1fr);

            #label {
                grid-column: span 5;
            }
        }

        &.size-7 {
            grid-template-columns: repeat(7, 1fr);

            #label {
                grid-column: span 7;
            }
        }

        .MuiCheckbox-root {
            padding: 0;

            .MuiSvgIcon-root {
                font-size: 40px;
            }
        }
    }
}