.flip-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    .form-control {
        margin-bottom: 15px;
        width: 100%;
    }

    .radio-group {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    .radio-label {
        margin: 0 10px;
        cursor: pointer;
    }

    .flip-button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: #0056b3;
        }

        &:disabled {
            background-color: #c0c0c0;
            cursor: not-allowed;
        }
    }
}
